
environment                     =   "Ohio"
s3_bucket                       =	"terraform-test-2020"
s3_folder_region                =	"us-east-1"
region                          =  "us-east-2" 

cidr_block = "10.0.0.0/16" 

cidr_block1_public = "10.0.1.0/24"
cidr_block2_public = "10.0.2.0/24"
cidr_block3_public = "10.0.3.0/24"

cidr_block1_private = "10.0.101.0/24"
cidr_block2_private = "10.0.102.0/24"
cidr_block3_private = "10.0.103.0/24"

# Created_by = "d"
# Environmen = "dev"
# count = "1"
# key_name = "terraform"
# ami = "ami-099a8245f5daa82bf"
# instance_type = "t2.micro"

s3_folder_project               =   	"tower"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"tower.tfstate"